{
  "lastChangelogVersion": "0.87.1",
  "collapseChangelog": true,
  "compaction": {
    "enabled": true
  },
  "defaultModel": "gpt-6-sol",
  "defaultProvider": "openai-codex",
  "defaultThinkingLevel": "xhigh",
  "enabledModels": [
    "openai-codex/gpt-6-luna",
    "openai-codex/gpt-6-sol",
    "openai-codex/gpt-6-astra"
  ],
  "hideThinkingBlock": true,
  "npmCommand": [
    "fnm",
    "exec",
    "--using=v24.21.0",
    "npm"
  ],
  "packages": [
    "npm:@gotgenes/pi-anthropic-auth",
    "npm:pi-blackhole",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access"
  ],
  "quietStartup": true,
  "terminal": {
    "showTerminalProgress": true
  },
  "theme": "dark",
  "warnings": {
    "anthropicExtraUsage": false
  }
}